.contacts {
  background-color: @main-bg;
  padding: 19px 0 0;
  color: @menu;
}

.contacts__intro {
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 10px;
}

.contacts__list {
  list-style: none;
  padding: 0;
}

.contacts__label {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.contacts__number {
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  color: @accent;
  display: block;
  margin-bottom: 21px;
}

.contacts__email {
  display: block;
  margin-top: 2px;
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  color: @accent;
}

.contacts__address {
  display: block;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  color: @accent;
  margin: 0;
  margin-top: 3px;
  padding: 0 0 25px;
}

.contacts__map {
  min-height: 200px;
  position: relative;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat, url("../img/bg-map-mobile@1x.png") no-repeat;
  background-position: 0 0, 0 -445px;
  background-size: contain, cover;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -18px;
    margin-top: -6px;
    height: 36px;
    width: 36px;
    background-image: url("../img/icon-map-marker.svg");
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 6px;
  }

  .contacts__intro {
    font-size: 40px;
    line-height: 48px;
    padding: 0 120px;
    margin-bottom: 43px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 29px;
  }

  .contacts__item {
    margin-bottom: 22px;

    &--number {
      margin-left: 18px;
    }

    &--email {
      margin-left: auto;
    }

    &--address {
      margin: 0 auto;
    }
  }

  .contacts__number {
    margin-top: 4px;
  }

  .contacts__email {
    margin-top: 5px;
  }

  .contacts__address {
    margin-top: 6px;
    padding: 0 140px 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 13px;
  }

  .contacts__intro {
    font-size: 50px;
    line-height: 60px;
    padding: 0 230px;
  }

  .contacts__list {
    margin-top: 56px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .contacts__item {
    flex-basis: 237px;

    &--number {
      margin-left: 0;
    }

    &--email {
      order: 4;
      margin-left: 0;
    }

    &--address {
      margin: 0;
    }
  }

  .contacts__label {
    margin-bottom: 23px;
  }

  .contacts__email {
    margin-top: 25px;
  }

  .contacts__address {
    padding: 0 10px 40px;
  }
}
