.download {
  padding: 28px 0 0;
}

.download__info {
  padding: 0 45px 35px;
  color: @main-bg;
  font-weight: lighter;
  margin: 0;
}

.download__button {
  width: 281px;
  border: solid 3px @main-bg;
  border-radius: 40px;
  padding: 15px 0 16px;
  font-family: inherit;
  font-weight: bold;
  line-height: 18px;
  font-size: 18px;
  color: @main-bg;
  background-color: transparent;

  &:hover {
    color: @accent;
    background-color: @main-bg;
  }

  &:active {
    color: fade(@accent, 30%);
    background-color: @main-bg;
  }
}

.download__list {
  margin: 0;
  padding-top: 116px;
  list-style: none;
  position: relative;
}

.download__item {
  &--app-store::before {
    position: absolute;
    content: "";
    bottom: 20px;
    left: 57px;
    width: 46px;
    height: 57px;
    background-image: url("../img/logo-apple.svg");
  }

  &--play-market::before {
    position: absolute;
    content: "";
    bottom: 22px;
    left: 140px;
    width: 42px;
    height: 47px;
    background-image: url("../img/logo-android.svg");
  }

  &--microsoft-store::before {
    position: absolute;
    content: "";
    bottom: 24px;
    left: 220px;
    width: 44px;
    height: 42px;
    background-image: url("../img/logo-microsoft.svg");
  }
}

@media (min-width: @tablet-width) {
  .download {
    padding-bottom: 112px;
    padding-right: 340px;
    padding-left: 20px;
  }

  .download__info {
    font-size: 18px;
    padding: 0;
  }

  .download__button {
    width: 300px;
  }
}


@media (min-width: @desktop-width) {
  .download {
    padding-top: 50px;
    padding-left: 130px;
    padding-right: 770px;
    padding-bottom: 110px;
  }

  .download__list {
    margin-top: 35px;
    margin-bottom: 40px;
  }

  .download__button {
    font-size: 21px;
    height: 56px;
  }
}
