.gallery {

}

.gallery__intro {
  padding-top: 40px;
  padding-bottom: 40px;
  color: @menu;
  line-height: 30px;
}

.gallery__best-img {
  line-height: 0;
  position: relative;
  display: block;

  &::before {
    content: "Панорама дня";
    position: absolute;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 6px 0 6px;
    top: 0;
    right: 20px;
    width: 140px;
    background-color: @accent;
    color: @main-bg;
  }
}

.gallery__best-post {
  margin: 0 auto;
}

.gallery__list {
  list-style: none;
}

.gallery__item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .gallery__intro {
    font-size: 18px;
    padding: 85px 0 70px;
  }

  .gallery__best-img {

  }

  .gallery__best-post {
    width: 620px;
    min-height: 62px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__item {
    margin: 0 auto;
    min-height: 305px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__intro {
    padding: 100px 0 92px;
  }

  .gallery__best-post {
    width: 940px;
    min-height: 62px;
    margin-bottom: 50px;
  }

  .gallery__list {
    justify-content: space-between;
  }

  .gallery__item {
    width: 300px;
    margin: 0;
    margin-bottom: 54px;
  }
}
