.page-footer {
  padding-top: 40px;
  padding-bottom: 35px;
}

.page-footer__logo {
  &:hover .footer-logo__image {
    fill: @accent;
  }

  &:active .footer-logo__image {
    fill: @menu;
    opacity: 0.3;
  }
}


.page-footer__social {
  margin-top: 33px;
}

.page-footer__developer {
  margin-top: 20px;
  line-height: 18px;
  color: @menu;
}

.page-footer__developer-link {
  &:hover .page-footer__developer-icon {
    fill: @menu;
  }

  &:active .page-footer__developer-icon {
    opacity: 0.3;
  }
}

.page-footer__developer-icon {
  height: 40px;
  width: 40px;
  position: relative;
  top: 16px;
  left: 7px;
}

@media (max-width: @mobile-only) {
  .page-footer--index {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 30px;
    padding-bottom: 33px;
    display: flex;
    align-items: center;
  }

  .page-footer__social {
    margin: 8px 85px 0 65px;
  }

  .page-footer__developer {
    margin: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 62px;
    padding-bottom: 71px;
    justify-content: space-between;
  }

  .page-footer__social {
    margin: 0;
    margin-top: 12px;
    margin-left: 11px;
  }

  .page-footer__developer {
    font-size: 18px;
    margin-bottom: 13px;
  }
}
