.post {
  text-align: left;
  color: @menu;
  width: 280px;
  background-color: @secondary-bg;
  padding-bottom: 24px;
  margin-bottom: 20px;
}

.post__img {

}

.post__user {
  padding-left: 17px;
  font-weight: bold;
  margin: 0;
}

.post__time {
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
}

.post__description {
  padding-left: 17px;
  margin: 0;
}

.post__like-button {
  margin-left: 17px;
  margin-top: 20px;
  border: 0;
  position: relative;

  &::before {
    content: "";
    top: -9px;
    left: 0;
    height: 12px;
    width: 13px;
    position: absolute;
    background: url("../img/icon-heart.svg") no-repeat;
  }
}

.post__like-number {
  padding: 15px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: @accent;
}
