.purchase {
  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-position: 0 0;
  background-size: 100% 25px;
  background-color: @secondary-bg;
  padding-top: 90px;
  padding-bottom: 46px;
  overflow: hidden;
}

.purchase__table {
  width: 830px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-collapse: collapse;
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 30px;
}

.purchase__title {
  border-right: 2px solid #e5e5e5;
  font-size: 18px;
  color: #ffffff;
  background-color: #283645;

  &--best {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 74px;
      height: 74px;
      top: 0;
      left: -2px;
      background: url("../img/bg-hit.svg") no-repeat;
    }

    &::after {
      font-weight: 400;
      position: absolute;
      content: "ХИТ";
      line-height: 21px;
      font-size: 16px;
      top: 15px;
      left: 10px;
      transform: rotate(-45deg);
    }
  }
}

.purchase__title:first-child {
  display: none;
  border-right: 0;
  border-bottom: 2px solid #e5e5e5;
  background-color: transparent;
}

.purchase__title:last-child {
  border-right-color: #283645;
}

.purchase__name,
.purchase__price {
  display: block;
}

.purchase__name {
  padding-top: 15px;
  margin-bottom: 2px;
}

.purchase__price {
  font-size: 24px;
  margin: 0;
  padding-bottom: 18px;
  font-weight: 300;
}

.purchase__cell {
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: #ffffff;
  padding: 16px 16px 13px 22px;
}

.purchase__cell:first-child {
  display: none;
  border-left: 2px solid #e5e5e5;
}

.purchase__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purchase__feature::before {
  content: attr(data-feature-name);
}

.purchase__feature-included {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 34px;
  height: 21px;
  background-image: url("../img/icon-included.svg");

  &--not {
    width: 35px;
    height: 30px;
    background-image: url("../img/icon-included-not.svg");
  }
}

@media (min-width: @tablet-width) {
  .purchase {
    padding-top: 90px;
    padding-bottom: 70px;
    background-size: 100% 50px;
  }

  .purchase__table {
    width: 620px;
    margin: 0 auto;
    position: static;
    transform: none;
  }

  .purchase__title {
    &--best {
      &::before {
        width: 60px;
        height: 60px;
        left: 0;
        background: url("../img/bg-hit-tablet.svg") no-repeat;
      }

      &::after {
        left: 6px;
        top: 7px;
        font-size: 14px;
      }
    }
  }

  .purchase__title:first-child {
    display: table-cell;
  }

  .purchase__name {
    padding-top: 11px;
    margin-bottom: -3px;
    font-size: 16px;
  }

  .purchase__price {
    padding-bottom: 9px;
    font-size: 18px;
  }

  .purchase__cell {
    width: 25%;
    text-transform: none;
    padding: 7px 20px 7px 14px;
    text-align: left;
  }

  .purchase__cell:first-child {
    display: table-cell;
  }

  .purchase__feature {
    justify-content: center;
  }

  .purchase__feature::before {
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .purchase {
    padding-top: 148px;
    padding-bottom: 95px;
    background-size: 100% 80px;
  }

  .purchase__table {
    width: 940px;
    margin: 0 auto;
    position: static;
    transform: none;
  }

  .purchase__title {
    &::before {
      width: 74px;
      height: 74px;
      top: 0;
      left: 0;
      background: url("../img/bg-hit.svg") no-repeat;
    }

    &::after {
      top: 17px;
      left: 10px;
      font-size: 14px;
    }
  }

  .purchase__name {
    padding-top: 15px;
    font-size: 18px;
    margin-bottom: 2px;
  }

  .purchase__price {
    padding-bottom: 19px;
    font-size: 24px;
  }

  .purchase__cell {
    font-size: 18px;
    padding: 14px 22px 15px;
  }
}
