.reviews {
  padding-top: 42px;
  padding-bottom: 5px;
  background-color: @main-bg;
  position: relative;
  z-index: 2;
}

.reviews__list {
  margin: 0;
  padding: 0 5px;
  list-style: none;
}

.reviews__item {
  line-height: 30px;
}

.reviews__name {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.reviews__text {
  color: @menu;
}

@media (max-width: 659px) {
  .reviews__info {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 58px;
  }

  .reviews__list {
    padding: 0;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__name {
    font-size: 20px;
    margin-top: 17px;
    margin-bottom: 2px;
  }

  .reviews__text {
    font-size: 18px;
    order: -1;
  }

  .reviews__info {
    color: @menu;
    line-height: 30px;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 166px;
    padding-bottom: 15px;
  }

  .reviews__text {
    padding: 0 140px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 79px;
      height: 64px;
      left: 50%;
      margin-left: -36px;
      top: -115px;
      background-image: url("../img/icon-quotes.svg");
    }
  }

  .reviews__name {
    font-size: 24px;
    margin-bottom: 3px;
  }

  .reviews__info {
    font-size: 18px;
  }
}
