.slider__dot {
  margin: 0 9px;
  width: 1px;
  height: 1px;
  line-height: 0;
  padding: 0;
  border: 2px solid fade(@menu, 30%);
  border-radius: 2px;

  &:not(.slider__dot--current):hover {
    border-color: fade(@menu, 60%);
  }

  &:not(.slider__dot--current):active {
    border-color: fade(@menu, 10%);
  }

  &--current {
    border-color: @main-bg;
    box-shadow: 0 0 0 2px @menu;
  }
}

@media (min-width: @tablet-width) {
  .slider__dot {
    border-width: 3px;
    border-radius: 3px;

    &--current {
      box-shadow: 0 0 0 3px @menu;
    }
  }

  .slider__dot-section {

    &--hidden {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__dot-section {
    display: none;
  }
}
