.social__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 0 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: solid 3px fade(@menu, 10%);

  &:hover {
    border-color: @menu;
  }

  &:active {
    border-color: fade(@menu, 10%);

    & .social__icon {
      fill: fade(@accent, 30%);
    }
  }
}
