.upload {
  background-color: @secondary-bg;
}

.upload__intro {
  background-color: @main-bg;
  padding: 19px 32px 42px;
  line-height: 30px;
  color: @menu;
}

.upload__img {
  display: block;
  margin: 20px auto 39px;
}

.upload__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
}

.upload__menu-button {
  flex-basis: 80px;
  background-color: transparent;
  border: none;
  margin-bottom: 40px;

  &:not(.upload__menu-button--active):hover .upload__icon {
    fill: fade(@menu, 50%);
    cursor: pointer;
  }

  &--active .upload__icon {
    fill: @accent;
  }
}

.upload__icon {
  fill: fade(@menu, 30%);

  &--tablet {
    display: none;
  }
}

.upload__range {
  width: 240px;
  height: 2px;
  background-color: @menu;
  position: relative;
  margin: -6px auto 33px;

  &--cut {
    order: 10;

    & .upload__toggle {
      left: 80%;
    }
  }

  &--fill .upload__toggle {
    left: 20%;
  }

  &--contrast .upload__toggle {
    left: 50%;
  }
}

.upload__toggle {
  padding: 0;
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: @secondary-bg;
  border: 2px solid @accent;
  border-radius: 10px;
  cursor: pointer;
  margin-top: -6px;

  &:active {
    background-color: @accent;
  }
}

.upload__button-section {
  background-color: @secondary-bg;
  border-top: 1px solid @border;
  padding-top: 38px;
  padding-bottom: 41px;
}

.upload__button {
  width: 281px;
  border: solid 3px;
  border-radius: 40px;
  padding: 15px 0 16px;
  font-family: inherit;
  font-weight: bold;
  line-height: 18px;
  font-size: 18px;
  background-color: transparent;

  &--submit {
    border-color: @accent;
    color: @accent;
    margin-bottom: 12px;

    &:hover,
    &:focus {
      outline: none;
      color: @main-bg;
      background-color: @accent;
    }

    &:active {
      color: fade(@main-bg, 30%);
    }
  }

  &--cancel {
    color: fade(@menu, 10%);
    border-color: fade(@menu, 10%);

    &:hover,
    &:focus {
      outline: none;
      color: fade(@menu, 30%);
      border-color: fade(@menu, 30%);
    }

    &:active {
      color: fade(@main-bg, 30%);
      border-color: transparent;
      background-color: fade(@menu, 30%);
    }
  }
}

@media (max-width: @mobile-only) {
  .upload__range--fill,
  .upload__range--contrast {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .upload__intro {
    font-size: 18px;
    padding-top: 28px;
    padding-bottom: 68px;
  }

  .upload__wrapper {
    display: flex;

    padding: 40px 0 14px;
  }

  .upload__img {
    margin: 0;
  }

  .upload__menu {
    padding: 0;
    padding-top: 8px;
    padding-left: 48px;
    padding-bottom: 17px;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .upload__menu-button {
    flex-basis: 0;
    padding: 0;
    margin: 0;
    margin-right: 25px;
    height: 24px;

    &--active:hover .upload__icon {
      fill: fade(@menu, 50%);
      cursor: pointer;
    }
  }

  .upload__icon {
    fill: @accent;

    &--tablet {
      display: inline-block;
    }

    &--mobile-desktop {
      display: none;
    }
  }

  .upload__range {
    width: 202px;
    position: relative;
    margin-top: 11px;
    margin-right: 18px;
    margin-bottom: 60px;
    margin-left: auto;

    &--cut {
      order: 0;

      & .upload__toggle {
        left: 73%;
      }
    }

    &--fill {
      margin-bottom: 57px;

      & .upload__toggle {
        left: 13%;
      }
    }

    &--contrast .upload__toggle {
      left: 48%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 35px;
      left: -30px;
      height: 1px;
      width: 275px;
      background-color: @border;
    }
  }

  .upload__button-section {
    display: flex;
    border: none;
    flex-direction: column;
    padding-top: 25px;
    padding-left: 47px;
  }

  .upload__button {
    width: 260px;

    &--submit {
      margin-bottom: 24px;
    }
  }
}


@media (min-width: @desktop-width) {
  .upload {
    background-color: @main-bg;
    padding-bottom: 28px;
  }

  .upload__intro {
    padding-top: 0;
    margin-top: 4px;
    padding-bottom: 47px;
  }

  .upload__wrapper {
    box-sizing: border-box;
    background-color: @secondary-bg;
    padding: 59px 10px 59px 60px;
    width: 940px;
  }

  .upload__img {
    margin: 0;
  }

  .upload__menu-wrapper {
    margin-left: auto;
  }

  .upload__menu {
    padding-right: 21px;
    margin: 0;
    margin-left: auto;
    width: 410px;
    padding-bottom: 106px;
  }

  .upload__icon {
    &--mobile-desktop {
      display: inline-block;
    }

    &--tablet {
      display: none;
    }
  }

  .upload__range {
    width: 286px;
    margin-top: 19px;
    margin-bottom: 50px;
    margin-left: auto;

    &--cut .upload__toggle {
      left: 24%;
    }

    &--fill .upload__toggle {
      left: 86%;
    }

    &--contrast .upload__toggle {
      left: 56%;
    }

    &::after {
      left: -100px;
      width: 410px;
    }
  }

  .upload__button-section {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 51px;
  }

  .upload__button {
    width: 183px;

    &--submit {
      margin-bottom: 0;
      margin-right: 42px;
    }
  }
}
