.advantages {
  background-color: @secondary-bg;
  &__intro-wrapper {
    background-color: @main-bg;
  }
  &__intro {
    color: @menu;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 46px;
  }
  &__list {
    margin:0;
    padding: 120px 30px 0px;
    font-weight: lighter;
    list-style: none;
    background: url(../img/bg-triangle-white.svg)  no-repeat;
  }
  &__item {

  }
  &__title {

  }
  &__description {

  }
  &__img {
    display: block;
    position: relative;
    bottom: -42px;
    z-index: 1;
    margin: 0 auto;
  }
}
