.contest-form {
  background-color: @main-bg;
  &__intro {
    line-height: 30px;
    color: @menu;
  }
  &__personal {
    border: none;

  }
  &__label {
    color: @accent;
    text-transform: uppercase;
    &--center {
      line-height: 18px;
      color: @accent;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &__text-input {
    font-family: inherit;
  }
  &__achievements {
    border: none;
  }
  &__checkbox {

  }
  &__checkbox-label {

  }
  &__contacts {
    border: none;
  }
  &__app-used {
    border: none;
  }
  &__describe {
    border: none;
  }
  &__textarea-input {
    font-family: inherit;
  }
  &__submit {

  }
  &__hint {

    &--star {

    }
  }
}
