.download {
  background-color: @download;
  padding: 28px 0 0;
  &__button {
    width: 281px;
    border: solid 3px @main-bg;
    border-radius: 40px;
    padding: 15px 0 16px;
    font-family: inherit;
    font-weight: bold;
    line-height: 18px;
    font-size: 18px;
    color: @main-bg;
    background-color: transparent;
    &:hover {
      color: @accent;
      background-color: @main-bg;
    }
    &:active {
      color: fadeout(@accent, 70%);
      background-color: @main-bg;
    }
  }
  &__list {
    margin: 0;
    padding-top: 116px;
    list-style: none;
    position: relative;
  }
  &__item {
    &--app-store::before {
      position: absolute;
      content: "";
      bottom: 20px;
      left: 57px;
      width: 46px;
      height: 57px;
      background-image: url("../img/logo-apple.svg")
    }
    &--play-market::before {
      position: absolute;
      content: "";
      bottom: 22px;
      left: 140px;
      width: 42px;
      height: 47px;
      background-image: url("../img/logo-android.svg")
    }
    &--microsoft-store::before {
      position: absolute;
      content: "";
      bottom: 24px;
      left: 220px;
      width: 44px;
      height: 42px;
      background-image: url("../img/logo-microsoft.svg")
    }
  }
  &__info {
    padding: 0 45px 35px;
    color: @main-bg;
    font-weight: lighter;
    margin: 0;
  }
}
