body {
  margin: 0 auto;
  background-color: @main-bg;
  color: @main-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  font-kerning: none;
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
}

a {
  text-decoration: none;
  color: @main-font;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
