.page-footer {

  &__logo {

  }
  &__social {

  }
  &__developer {

  }
  &__developer-link {

    &:hover .page-footer__developer-icon {
      fill: @menu;
    }
    &:active .page-footer__developer-icon {
      opacity: 0.3;
    }
  }
  &__developer-icon {
    height: 34px;
    width: 27px;
    position: relative;
    top: 12px;
  }
}
