.page-header {

  &__title {
    font-weight: lighter;
    font-size: 24px;
    padding: 35px 46px 0px;
    margin: 0;
    height:135px;
    color: @main-bg;
    background: url("../img/bg-back-mobile@1x.jpg");
    background-position: 0 -68px;
  }
}
