.post {
  text-align: left;
  color: @menu;
  width: 280px;
  background-color: @secondary-bg;
  padding-bottom: 24px;
  margin: 0 auto;
  margin-bottom: 20px;
  &__img {

    &--best {
    position: relative;
    }
    &--best::before {
      content: "Панорама дня";
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      padding: 6px 0 6px;
      top: -202px;
      right: 20px;
      width: 140px;
      background-color: @accent;
      color: @main-bg;
    }
  }
  &__user {
    padding-left: 17px;
    font-weight: bold;
    margin: 0;
  }
  &__time {
    font-size: 12px;
    font-weight: lighter;
    text-transform: uppercase;
  }
  &__description {
    padding-left: 17px;
    margin: 0;
  }
  &__like-button {
    margin-left: 17px;
    margin-top: 20px;
    border: 0;
    position: relative;
    &::before {
      content: "";
      top: -9px;
      left: 0px;
      height: 12px;
      width: 13px;
      position: absolute;
      background: url("../img/icon-heart.svg") no-repeat;
    }
  }
  &__like-number {
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: @accent;
  }
}
