@main-font:#000000;
@secondary-bg:#f2f2f2;
@main-bg:#ffffff;
@menu:#283645;
@download:#17212d;
@accent: #d22856;
@border: #e5e5e5;
@form-button: #2aab6d;
@form-button-2: #1c9b5e;
@tablet-width: 660px;
@desktop-width: 1200px;
